<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.behrnintern.fragments.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_fragmentViewPager"
            app:destination="@id/fragmentViewPager" />
    </fragment>
    <fragment
        android:id="@+id/fragmentViewPager"
        android:name="com.example.behrnintern.viewpager.FragmentViewPager"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_fragmentViewPager_to_registrationViewpager"
            app:destination="@id/registrationViewpager" />
    </fragment>
    <fragment
        android:id="@+id/registrationViewpager"
        android:name="com.example.behrnintern.viewpager.RegistrationViewpager"
        android:label="fragment_registration_viewpager"
        tools:layout="@layout/fragment_registration_viewpager" >
        <action
            android:id="@+id/action_registrationViewpager_to_forgetPassword"
            app:destination="@id/forgetPassword" />
        <action
            android:id="@+id/action_registrationViewpager_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
    <dialog
        android:id="@+id/forgetPassword"
        android:name="com.example.behrnintern.ForgetPassword"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" />
    <fragment
        android:id="@+id/dashboard"
        android:name="com.example.behrnintern.dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboard_to_taskManager"
            app:destination="@id/taskManager"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.behrnintern.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/taskManager"
        android:name="com.example.behrnintern.TaskManager"
        android:label="fragment_task_manager"
        tools:layout="@layout/fragment_task_manager" />
</navigation>