<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="12dp"
    app:cardBackgroundColor="@color/hint_color"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="22dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp">


        <TextView
            android:id="@+id/task_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:fontFamily="serif"
            android:text="Call My Babe"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/task_text"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toStartOf="@id/delete"
            app:layout_constraintTop_toTopOf="@+id/task_text"
            app:srcCompat="@drawable/baseline_edit_24" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/edit"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="22dp"
            app:layout_constraintTop_toTopOf="@+id/edit"
            app:srcCompat="@drawable/baseline_delete_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>